#stats
	@if typeof active !== "undefined"
		.active
			@if active == 1
				"1 active download"
			@else
				"{{ (active || 'No') }} active downloads"

		.speed
			.upload
				@if uploadRate > 0
					span.icon.active
						@icon "downloads:upload"
					"{{ humanSize(uploadRate, 'B/s') }}"
				@else
					span.icon
						@icon "downloads:upload"
					"0 B/s"
			.download
				@if downloadRate > 0
					span.icon.active
						@icon "downloads:download"
					"{{ humanSize(downloadRate, 'B/s') }}"
				@else
					span.icon
						@icon "downloads:download"
					"0 B/s"