.downloadlist.content-box
	@if-right "downloads:add"
		input#uri[type=text]
		input#startnew[type=button][value=download]
		br
		br

	ul.content-list
		@if downloads.length === 0
			"No downloads"
		@else
			@each downloads
				li.list-item.download[data-id={{ _id }}]
					@with size ? 100 * downloaded / size : 0
						@use "progress-bar"

					.list-item-status
						@if ["paused", "complete", "error"].indexOf(state) !== -1
							"{{ state }}"
						@else
							@if uploadRate > 0
								span.icon
									@svg "images/upload.svg"
								"{{ humanSize(uploadRate, 'B/s') }}"

							@if downloadRate > 0
								span.icon
									@svg "images/download.svg"
								"{{ humanSize(downloadRate, 'B/s') }}"

					.list-item-description
						.list-item-title "{{ name }}"

						.list-item-subtitle
							span.icon
								@svg "images/" + type + ".svg"
							"{{ size === -1 ? '-' : humanSize(size, 'B') }}"

					.list-item-actions
						@if state !== "paused" && state !== "complete"
							a.action-with-icon[title=Pause][href=#!downloads/pause/{{ _id }}]
								@svg "images/pause.svg"
								"Pause"

						@if state === "paused"
							a.action-with-icon[title=Resume][href=#!downloads/resume/{{ _id }}]
								@svg "images/play.svg"
								"Resume"

						a.action-with-icon[title={{ state === "complete" || state === "error" ? "Remove" : "Cancel" }}][href=#!downloads/cancel/{{ _id }}]
							@svg "images/cancel.svg"
							"{{ state === 'complete' || state === 'error' ? 'Remove' : 'Cancel' }}"

					
